# PersonalizedFoodRecommendation

./: .gitignore  AUTOMATED_DIALOGFLOW_SETUP_GUIDE.md  Capstone.csproj  DESIGN_REFERENCE_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  DIAGRAMS_AND_DOCUMENTATION_GUIDE.md  DIALOGFLOW_SETUP_GUIDE.md  DatabaseExport.json  DavaoFoodTypes_Complete_SQLScript.sql  DavaoFoodTypes_SQLScript.sql  DirectMessageHub.cs  FAVORITES_FEATURE_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MEAL_TYPE_ENHANCEMENT_SUMMARY.md  OAUTH_SETUP_GUIDE.md  PRESCRIPTIVE_ALGORITHM_VERIFICATION.md  PRESCRIPTIVE_ENGINE_IMPLEMENTATION_STATUS.md  Program.cs  README.md  RESTAURANT_EDITING_SYSTEM_IMPLEMENTATION.md  SEARCH_FAVORITES_ENHANCEMENT_SUMMARY.md  SYSTEM_ARCHITECTURE_DIAGRAM.md  SYSTEM_DOCUMENTATION.md  TROUBLESHOOTING_SEARCH_CARDS.md  Test_Cases_FoodieSaur.md  Test_Cases_FoodieSaur.xlsx.md  appsettings.json  database_cleanup_analysis.md  database_enhancement_plan.md  database_erd.dbml  documentation_with_prescriptive_analytics.md  package-lock.json  package.json  revised_documentation.md  system_data_flow_diagram.dbml  tailwind.config.js  web.config
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChatController.cs  CommunityController.cs  DietaryTagVotesController.cs  DirectMessagesApiController.cs  FavoritesController.cs  HomeController.cs  MenuItemImagesController.cs  PreferencesController.cs  RestaurantController.cs  RestaurantEditController.cs  RestaurantOwnerController.cs  RestaurantQaController.cs  WebScrapingController.cs
Data/: AppDbContext.cs  DatabaseExport.cs
Migrations/: 20250530064339_Initial.Designer.cs  20250530064339_Initial.cs  20250621095317_AddBehaviorLearningTables.Designer.cs  20250621095317_AddBehaviorLearningTables.cs  20250621133424_RemoveEstablishmentTable.Designer.cs  20250621133424_RemoveEstablishmentTable.cs  20250630080809_UpdateParametersJsonToMax.Designer.cs  20250630080809_UpdateParametersJsonToMax.cs  20250821184249_IncreaseContextColumnSize.Designer.cs  20250821184249_IncreaseContextColumnSize.cs  20250821184502_IncreaseUserBehaviorFieldSizes.Designer.cs  20250821184502_IncreaseUserBehaviorFieldSizes.cs  20250821214745_AddEstablishments.Designer.cs  20250821214745_AddEstablishments.cs  20250928062103_AddOAuthFields.cs  (+50 more)
(+39 files in other folders)
